{
  "name": "twitter",
  "version": "0.0.1",
  "description": "Lab 7 for Web Science Systems Development.",
  "dependencies": {
    "body-parser": "^1.15.0",
    "express": "^4.13.4",
    "jstoxml": "^0.2.3",
    "mongodb": "^3.0.4",
    "twitter": "1.2.5"
  },
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "None"
  },
  "scripts": {
    "start": "node server.js"
  },
  "main": "server.js",
  "devDependencies": {},
  "author": "Kayla Cinnamon"
}
